WPFOperator/Views/CardViews/CardAddView.xaml

<Window x:Class="WPFOperator.Views.CardViews.CardAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views.CardViews"
        mc:Ignorable="d"
        Title="CardAddView" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="StyleButtonAdd" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="4" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="12" FontWeight="Bold"
                                       Text="Получить карту">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonRemove" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="4" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="12" FontWeight="Bold"
                                       Text="Отдать карту">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonReturn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="4" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="12" FontWeight="Bold"
                                       Text="Сдать карту">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonDelete" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="4" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="12" FontWeight="Bold"
                                       Text="Удалить карту">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        <Button Grid.Column="0" Grid.Row="1" Background="#11aa11" Content="◄" Click="Return_Click"></Button>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=Employer}" Foreground="#222292" FontWeight="Bold"></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="11" BorderThickness="2" BorderBrush="Aquamarine">
            <ListBox x:Name="ListCards" ItemsSource="{Binding Path=Employer.HandledCards, Mode=TwoWay}" SelectedItem="{Binding Path=Card, Mode=TwoWay}"></ListBox>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
            <TextBox x:Name="TextNumber"></TextBox>
        </Border>
        <ComboBox x:Name="ComboTypes" Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Path=CardTypesList, Mode=OneWay}"></ComboBox>
        <Button Grid.Column="3" Grid.Row="7" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Получить карту" Click="Add_Click"></Button>
        <Button Grid.Column="3" Grid.Row="9" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Отдать карту" Click="Remove_Click"></Button>
        <Button Grid.Column="3" Grid.Row="11" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Сдать карту" Click="Back_Click"></Button>
        <Button Grid.Column="3" Grid.Row="13" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Удалить карту" Click="Delete_Click"></Button>
        <Calendar x:Name="CalendarCard" Grid.Column="5" Grid.Row="3" Grid.RowSpan="9"></Calendar>
        
        <Button Grid.Column="3" Grid.Row="7"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Add_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonAdd}">
        </Button>
        <Button Grid.Column="3" Grid.Row="9"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Remove_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonRemove}">
        </Button>
        <Button Grid.Column="3" Grid.Row="11"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Back_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonReturn}">
        </Button>
        <Button Grid.Column="3" Grid.Row="13"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Delete_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonDelete}">
        </Button>

        <MediaElement x:Name="CardAddMedia" Panel.ZIndex="-1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="14" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline x:Name="MTL" Source="{Binding Path=ApplicationDirection}" Storyboard.TargetName="CardAddMedia"  
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Border Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" Background="#155585"></Border>
    </Grid>
</Window>
