WPFOperator/Views/CardViews/CardManagerView.xaml

<Window x:Class="WPFOperator.Views.CardViews.CardManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views.CardViews"
        mc:Ignorable="d"
        Title="CardManagerView" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="StyleButtonAdd" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="3" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="14" FontWeight="Bold"
                                       Text="Получить">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonDelete" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="3" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="14" FontWeight="Bold"
                                       Text="Удалить">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonTo" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Передать ›››">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonFrom" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="‹‹‹ Вернуть">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#155585" Margin="0,0,0,20"></Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="20" Text="Мастер Карт"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="DarkOrange" BorderThickness="2">
            <ListBox x:Name="ListMasterCards" ItemsSource="{Binding Path=CardMaster.HandledCards}" SelectedItem="{Binding Path=Card}"></ListBox>
        </Border>
        <Calendar x:Name="CalendarTransfer" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"></Calendar>
        <UniformGrid Grid.Row="2" Grid.Column="2" Rows="2">
            <Button Margin="20,10,20,40" Click="MasterTransferTo_Click" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Передать ›››"></TextBlock>
            </Button>
            <Button Margin="20,40,20,10" Click="MasterTransferFrom_Click" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}">
                <TextBlock FontSize="20" FontWeight="Bold" Text="‹‹‹ Вернуть"></TextBlock>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="2" Rows="2">
            <Button Margin="20,10,20,30"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="MasterTransferTo_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonTo}">
            </Button>
            <Button Margin="20,40,20,0"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="MasterTransferTo_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonFrom}">
            </Button>
        </UniformGrid>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextNumber" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
            <Button Grid.Column="3"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Add_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonAdd}">
            </Button>
            <Button Grid.Column="3" Grid.Row="1"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="Delete_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonDelete}">
            </Button>
            <Button Grid.Column="3" Content="Получить" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Click="Add_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="Удалить" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Click="Delete_Click"></Button>
            <ComboBox x:Name="ComboType" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=CardTypesList, Mode=OneWay}">
            </ComboBox>
        </Grid>

        <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" FontSize="16" 
                  ItemsSource="{Binding Path=Employers}" 
                  SelectedItem="{Binding Path=Employer}"></ComboBox>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="DarkOrange" BorderThickness="2">
            <ListBox ItemsSource="{Binding Path=Employer.HandledCards}" SelectedItem="{Binding Path=Card}"></ListBox>
        </Border>

        <MediaElement x:Name="MasterMedia" Panel.ZIndex="-1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline x:Name="MTL" Source="{Binding Path=ApplicationDirection}" Storyboard.TargetName="MasterMedia"  
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Background="#155585" Margin="0,20,0,0"></Border>
    </Grid>
</Window>
