WPFOperator/Views/CardViews/CardListView.xaml

<Window x:Name="CardListWindow"
        x:Class="WPFOperator.Views.CardListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views"
        mc:Ignorable="d"
        Title="CardListView" Height="900" Width="1401">
    <Window.Resources>
        <Style x:Key="StyleButtonSearch" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Поиск">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonMaster" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Мастер карт">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonAdd" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="16" FontWeight="Bold"
                                       Text="Добавить\Удалить карты">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonPrint" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Печать">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonCreate" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Создать">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonForm" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#264aa8" BorderThickness="6" 
                                Background="#00cc94" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#222222" FontSize="20" FontWeight="Bold"
                                       Text="Сформировать">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#155585"></Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Background="#155585"></Border>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Background="#11aa11" Content="◄" Click="Return_Click"></Button>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0" Margin="0,0,150, 5"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="MasterCardView_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonMaster}"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,5,150, 0"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="NumbersEdit_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonAdd}"></Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="0,0,0,0"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="CreateFile_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonCreate}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,0"
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="PrintFile_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonPrint}"></Button>
            
            <Button Grid.Column="1" Grid.Row="0" Margin="0,0,150,5" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Мастер карт" Click="MasterCardView_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,5,150,0" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Добавить\Удалить карты" Click="NumbersEdit_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Create" Click="CreateFile_Click" Command="{Binding Path=CommandFileData}"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Print" Click="PrintFile_Click" Command="{Binding Path=CommandPrintFileData}"/>
            <DataGrid x:Name="DataEmployers" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                      Margin="0,10,0,0" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding Path=Employers}" 
                      SelectedItem="{Binding Path=Employer, Mode=TwoWay}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Полное имя" Width="1*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Width="0.35*" Binding="{Binding Path=HandledCards.Count}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Grid.Column="4" Margin="0,0,0,10" BorderBrush="#155585" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Chocolate" BorderThickness="2">
                        <TextBox x:Name="TextDateActionsBegin" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/01"></TextBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Chocolate" BorderThickness="2">
                        <TextBox x:Name="TextDateActionsEnd" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/31"></TextBox>
                    </Border>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5,0,0,0"
                            IsEnabled="{Binding Path=FancyOn}"
                            Visibility="{Binding Path=FancyVisibility}"
                            Click="ListFormActions_Click" 
                            Command="{Binding Path=ChildWindowCommand}"
                            Style="{StaticResource StyleButtonForm}">
                    </Button>
                    <Button Grid.Column="3" Margin="5,0,0,0" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Сформировать" Click="ListFormActions_Click"></Button>
                </Grid>
            </Border>
            <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0,10,0,0" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Path=Employers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Вначале" Binding="{Binding Path=SelectedDateState.StartCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Получено" Binding="{Binding Path=SelectedDateState.AddedCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сдано" Binding="{Binding Path=SelectedDateState.ReturnedCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отдано" Binding="{Binding Path=SelectedDateState.RemovedCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Path=SelectedDateState.LeftCount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataCards" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,0,20,0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=CardListWindow, Path=Cards}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="1.4*" Binding="{Binding Path=Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вид" Width="0.4*" Binding="{Binding Path=CardType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата получения" Width="0.6*" Binding="{Binding Path=AddedLastTimeToString}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextDateBegin" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/01"></TextBox>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Chocolate" BorderThickness="2" Margin="0,60,0,0">

                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Chocolate" BorderThickness="2" Margin="0,60,0,0">
                    <TextBox x:Name="TextDateEnd" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/31"></TextBox>
                </Border>
                <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,100,20,10"
                        IsEnabled="{Binding Path=FancyOn}"
                        Visibility="{Binding Path=FancyVisibility}"
                        Click="ListCards_Click" 
                        Command="{Binding Path=ChildWindowCommand}"
                        Style="{StaticResource StyleButtonSearch}">
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,100,20,10" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Поиск" Click="ListCards_Click"></Button>
            </Grid-->
            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" BorderBrush="#155585" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фильтр" FontSize="20" Foreground="#b16111"></TextBlock>
                    <ComboBox x:Name="ComboFilter" Grid.Column="0" Grid.Row="1" 
                              ItemsSource="{Binding Path=CardTypesList}" 
                              SelectedItem="- - -" SelectionChanged="ComboFilter_SelectionChanged"></ComboBox>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Chocolate" BorderThickness="2">
                        <TextBox x:Name="TextDateBegin" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/01"></TextBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Chocolate" BorderThickness="2">
                        <TextBox x:Name="TextDateEnd" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="2000/01/31"></TextBox>
                    </Border>
                    <Button Grid.Column="0" Grid.Row="3"
                        IsEnabled="{Binding Path=FancyOn}"
                        Visibility="{Binding Path=FancyVisibility}"
                        Click="ListCards_Click" 
                        Command="{Binding Path=ChildWindowCommand}"
                        Style="{StaticResource StyleButtonSearch}">
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Content="Поиск" Click="ListCards_Click"></Button>
                </Grid>
            </Border>
        </Grid>
        

        <MediaElement x:Name="CardListMedia" Panel.ZIndex="-1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline x:Name="MTL" Source="{Binding Path=ApplicationDirection}" Storyboard.TargetName="CardListMedia"  
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Window>
