WPFOperator/Views/FirstWindow.xaml

<Window x:Name="FirstView" 
        x:Class="WPFOperator.Views.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views"
        mc:Ignorable="d"
        Title="FirstWindow" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#22bb33" Text="{Binding Path=Rank}"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="Войти в главное меню" Click="Start_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Settings_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/gear.png">
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
