WPFOperator/Views/MainMenuView.xaml

<Window x:Name="MainWindow"
        x:Class="WPFOperator.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainMenuView" Height="600" Width="750">
    <Window.Resources>
        <Style x:Key="StyleButtonEmployers" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#fc8370" BorderThickness="8" 
                                Background="#f8c8ae" CornerRadius="50" Opacity="1">
                            <TextBlock Foreground="#222222" FontSize="24" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Сотрудники"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonCards" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#009e26" BorderThickness="8" 
                                Background="#51e59a" CornerRadius="50" Opacity="1">
                            <TextBlock Foreground="#222222" FontSize="24" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Список карт"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonTypes" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#0029e6" BorderThickness="8" 
                                Background="#8ca3e6" CornerRadius="50" Opacity="1">
                            <TextBlock Foreground="#222222" FontSize="24" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Виды карт"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        
        <Button Grid.Row="2" Grid.Column="1" 
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="EmployerView_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonEmployers}"></Button>
        <Button Grid.Row="4" Grid.Column="1" 
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="CardView_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonCards}"></Button>
        <Button Grid.Row="6" Grid.Column="1" 
                IsEnabled="{Binding Path=FancyOn}"
                Visibility="{Binding Path=FancyVisibility}"
                Click="AddCardType_Click" 
                Command="{Binding Path=ChildWindowCommand}"
                Style="{StaticResource StyleButtonTypes}"></Button>
        <!--{Binding Path=SimpleOn}-->
        <Border IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Grid.Row="2" Grid.Column="1" BorderBrush="#11dd44" BorderThickness="6">
            <Button Click="EmployerView_Click" Command="{Binding Path=ChildWindowCommand}">
                <TextBlock FontSize="20" Text="Сотрудники"></TextBlock>
            </Button>
        </Border>
        <Border IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Grid.Row="4" Grid.Column="1" BorderBrush="#eeaa55" BorderThickness="6">
            <Button Click="CardView_Click" Command="{Binding Path=ChildWindowCommand}">
                <TextBlock FontSize="20" Text="Список карт"></TextBlock>
            </Button>
        </Border>
        <Border IsEnabled="{Binding Path=SimpleOn}" Visibility="{Binding Path=SimpleVisibility}" Grid.Row="6" Grid.Column="1" BorderBrush="#2233ff" BorderThickness="6">
            <Button Click="AddCardType_Click" Command="{Binding Path=ChildWindowCommand}">
                <TextBlock FontSize="20" Text="Виды карт"></TextBlock>
            </Button>
        </Border>
        <MediaElement x:Name="MainMenuMedia" Panel.ZIndex="-1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="{Binding Path=ApplicationDirection}" Storyboard.TargetName="MainMenuMedia"  
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        
    </Grid>
</Window>
