WPFOperator/Views/UserSettingsView.xaml

<Window x:Name="UserSettingsWindow" 
        x:Class="WPFOperator.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views"
        mc:Ignorable="d"
        Title="UserSettingsView" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="ResImageOffFirst" x:Name="ResImageOffFirstName" Source="/Images/ButtonOff.png"></Image>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="1" BorderBrush="Gold" BorderThickness="4">
            <UniformGrid Background="Black" Rows="1">
                <TextBlock Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gold" Text="{Binding Path=CollectedBits}"></TextBlock>
                <MediaElement x:Name="MainMenuMediaCoin" Panel.ZIndex="-1" LoadedBehavior="Play">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="Media/coin.mp4" Storyboard.TargetName="MainMenuMediaCoin"  
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </UniformGrid>
        </Border>
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" BorderBrush="Blue" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2" Background="#bbddff" Margin="0, 0, 0, 0" CornerRadius="10">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#114499"
                   Text="Премиум кнопки"></TextBlock>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="60, 0, 10, 20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Добавить"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Margin="60,20,10,0" Background="#ffaa22" Content="200" Click="Button_Click"></Button>

                <Image x:Name="ImageButtons" Grid.Column="2" Grid.Row="0" Source="{Binding ElementName=UserSettingsWindow, Path=ImageButtonsFirst}">
                </Image>
                <Button Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Opacity="0" Click="ButtonsOn_Click">
                </Button>
            </Grid>
        </Border>    
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0" BorderBrush="Blue" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2" Background="#bbddff" Margin="0, 0, 0, 0" CornerRadius="10">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#114499"
                   Text="Фон"></TextBlock>
                </Border>

                
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="60, 0, 10, 20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Добавить"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Margin="60,20,10,0" Background="#ffaa22" Content="220" Click="Button_Click_1"></Button>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="60, 0, 10, 20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Добавить"></TextBlock>
                <Button Grid.Column="1" Grid.Row="1" Margin="60,20,10,0" Background="#ffaa22" Content="240" Click="Button_Click_2"></Button>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="60, 0, 10, 20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Добавить"></TextBlock>
                <Button Grid.Column="1" Grid.Row="2" Margin="60,20,10,0" Background="#ffaa22" Content="250" Click="Button_Click_3"></Button>
                
                <Image x:Name="ImageButtonFirst" Grid.Column="2" Grid.Row="0" Source="{Binding ElementName=UserSettingsWindow, Path=ImageVideoFirst}">
                </Image>
                <Button x:Name="ButtonFirst" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Opacity="0" Click="VideoFirst_Click">
                </Button>

                <Image x:Name="ImageButtonSecond" Grid.Column="2" Grid.Row="1" Source="{Binding ElementName=UserSettingsWindow, Path=ImageVideoSecond}">
                </Image>
                <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Opacity="0" Click="VideoSecond_Click">
                </Button>

                <Image x:Name="ImageButtonThird" Grid.Column="2" Grid.Row="2" Source="{Binding ElementName=UserSettingsWindow, Path=ImageVideoThird}">
                </Image>
                <Button Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Opacity="0" Click="VideoThird_Click">
                </Button>
                <!--Button Grid.Column="1" Grid.Row="0" Margin="30,30,10,0" Background="#55dd77" Click="Button_Click">
                    <TextBlock x:Name="TextFirst" Text="Выключено"></TextBlock>
                </Button-->
                <!--Button Grid.Column="2" Grid.Row="1" Margin="30,30,10,0" Background="#55dd77" Click="Button_Click_1">
                    <TextBlock x:Name="TextSecond" Text="Выключено"></TextBlock>
                </>
                <Button Grid.Column="2" Grid.Row="2" Margin="30,30,10,0" Background="#55dd77" Click="Button_Click_2">
                    <TextBlock x:Name="TextThird" Text="Выключено"></TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="30,30,10,0" Background="#55dd77" Click="Button_Click_3">
                    <TextBlock x:Name="TextFourth" Text="Выключено"></TextBlock>
                </Button-->
            </Grid>
        </Border>
    </Grid>
    
</Window>
